*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer{
    font-weight: bold;
    color:  #e6cd9c;
    text-align: center;
    padding: 2em 0;
    width: 100%;
    height: auto;
    background-color: #F2EED7;
}

.navigasi{
    background-color:#F2EED7;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 22px;
    color:#c6be8f;
}

a{
    text-decoration: none;
    color: #e6cd9c;
}

.logo{
    float: left;
    padding-top: 10px;
    padding-left: 40px;
    margin: 1%;
}


.menu{
    margin-left: 800px;
    padding-top: 27px;
}

.menu ul li{
    list-style: none;
    display: inline-block;
    margin-right: 50px;
    padding-bottom: 15px;
}

.menu ul {
    padding-bottom: 25px;
}

.menu ul li a{
    text-decoration: none;
    color: #e6cd9c;
}

.menu ul li a:hover {
    color: #ebc270;
    font-style: italic;
    border: 5px solid #e6cd9c;
    border-radius: 12px;
    padding: 6%;
}

.banner{
    background-image: url(KELAS.jpg);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    color: #000000;
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
    align-items:Â left;
    border-top: 2px solid  #F2EED7;
    height: 600px;
}

.konten{
    margin-top: 150px;
}

.konten button{
    margin-top: 60px;
    padding: 10px;
    width: 400px;
    border-radius: 50px;
    border: none;
}

.konten button:hover {
    border:1px solid white;
    color: wheat;
}

h1 span:before{
    content: '';
    animation: gerak infinite 8s ease;
    transform: translateY(-50%);
    color: #e5bb69;
    font-family: 70px;
}

@keyframes gerak{
    0%{
        content: 'Selamat Datang';
    }

    50%{
        content:'Di Website SMAN 3 Bandung';
    }

    100%{
        content:'Terimakasih Sudah Singgah!';
    }
}

article{
    padding: 2em;
    background-color: burlywood;
    color: #ffffff;
    margin: 10px;
}

section{
    margin-bottom: 32px;
}

.Artikel1{
    background-color: #ebc270;
    color: #F2EED7;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 0;
}

.Artikel2{
    background-color: #ebc270;
    color:  #F2EED7;
    height: 170px;
    border-radius: 10px;
    margin-bottom: 0;
}

.Artikel3{
    background-color: #ebc270;
    color: #F2EED7;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 0;
}

.Artikel4{
    background-color: #ebc270;
    color: #F2EED7;
    height: 1000px;
    border-radius: 10px;
    margin-bottom: 0;
}

.green-section{
    background-color:#F2EED7;
    width: auto;
    height: 700px;
    margin-bottom: 0;
}

.green-section1{
    background-color:#ffffff;
    width: auto;
    height: 100%;
    margin-bottom: 0;
    float: left;
}

.container{
    width: 136%;
    height: 100%;
    padding-right: 2px;
}

.container1{
    width: 100%;
    height: 6000px;
    margin: auto;
    display:inline-block;
}

.container2{
    width: 100%;
    height: 100%;
    padding-right: 2px;
}

.card{
    background-color:#e6cd9c;
    margin: 1%;
    width: 125px;
    border-radius: 15px;
    padding: 1% ;
    float: left;
    overflow: hidden;
    display: block;
    box-sizing: border-box;
    margin: 1%
}

.card1{
    background-color: #ffffff;
    margin: 2.5%;
    width: 250px;
    border-radius: 15px;
    padding: 2% ;
    float: left;
    overflow: hidden;
    display: block;
    box-sizing: border-box;
}

.card-button{
    background-color:#F2EED7;
    color: #e6cd9c;
    text-decoration: none;
    padding: 1%;
    border-radius: 6px;
    display: inline-block;
    width: 85%;
    text-align: center;
    font-weight: bold;
    font-size: 10px;
}

.card-button1{
    background-color:#F2EED7;
    color: #e6cd9c;
    text-decoration: none;
    padding: 1%;
    border-radius: 6px;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.card:hover{
    scale: 1.3;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 80px;
    align-items: center;
    grid-gap: 30px;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 60px;
    align-items: center;
    grid-gap: 15px;
}

img{
    object-fit: cover;
}

.grid > article{
    box-shadow: 10px 5px 5px 0px #c6be8f;
    border-radius: 20px;
    text-align: center;
    background: #e6cd9c;
    width: 250px;
    transition: transform;
}

.grid1 > article{
    box-shadow: 10px 5px 5px 0px #c6be8f;
    border-radius: 20px;
    text-align: center;
    background: #e6cd9c;
    width: 200px;
    transition: transform;
    padding: 10px;
    margin-bottom: 15px;
}

.grid > article img{
    border-radius: 20px;
    /**width: 100%;**/
}

.grid1 > article img{
    border-radius: 20px;
    /**width: 100%;**/
}

/**konten{
    /**text-transform: uppercase;**/
    /**cursor: progress;
}**/

.grid > article:hover{
    /**transform: rotate(15deg);
    /**transform: scale(0.5); /**zoom out**/
    transform: scale(1.2);
    /**transform: translate(50px); /**geser**/
}

.grid1 > article:hover{
    /**transform: rotate(15deg);
    /**transform: scale(0.5); /**zoom out**/
    transform: scale(1.2);
    /**transform: translate(50px); /**geser**/
}

@media (max-width:100px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:100px){
    .grid1{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:800px){
    .grid{
        grid-template-columns: (1,1fr);
    }
}

@media (max-width:800px){
    .grid1{
        grid-template-columns: (1,1fr);
    }
}
